    +-----------+       contains       +--------------+
    |   config  | -------------------- | config.yaml  |
    +-----------+                      +--------------+
         |                                  |
    +----+----+        contains       +----+----+       contains     +-------------------------------+
    |   Data   | -------------------- |   research  | ----------------- | 01_data_ingestion.ipynb   |
    +----------+                       +-------------+                   +-----------------------------+
         |                                   |                                  |
    +----+----+        contains       +----+----+       contains     +--------------------------------+
    |   data_productplan_blog.json |----| 01_data_ingestion.ipynb  | ------ | data_ingestion.py            |
    |   data_romanpichler_blog.json |----| 02_data_validation.ipynb| ------ | data_load.py                    |
    |   data_svpg_blog.json            |----| 03_data_load.ipynb           | ------ | data_validation.py             |
                                        |----| code_assistant.ipynb      | ------ | __init__.py                          |
                                        |----| trials.ipynb                           |                                                                     |
                                                                                                          |
    +-----------+       contains       +-----------------+       contains     +---------------------+      |
    |   src      | -------------------- | vector_db_pipeline | ------------------ | configuration.py       |      |
    +-----------+                                 |                                 | __init__.py                     |      |
                                                                         |                                 |      |
                                                        +--------------+      |    +---------------------+      |
                                                        |  components  | ------- | DataIngestion.py            |      |
                                                        +--------------+      |    | DataUpload.py               |      |
                                                                                     | DataValidation.py          |      |
                                                                                     | __init__.py                       |      |
                                                                                     |                                           |      |
                                                                                     |                                           |      |
                                                                                     |                                           |      |
                                                                                     |                                           |      |
                                                                                     |                                           |      |
                                                                                     +----------------------------------+
