|__ ./
    |__ .gitignore
    |__ data.yaml
    |__ directory_state.json
    |__ Dockerfile
    |__ exhalation.py
    |__ exhalation_ignore.yaml
    |__ main.py
    |__ models.yaml
    |__ params.yaml
    |__ prompt_template.yaml
    |__ schema.yaml
    |__ setup.py
    |__ structure.txt
    |__ template.py
    |__ .vscode/
        |__ settings.json
    |__ config/
        |__ config.yaml
    |__ src/
        |__ vector_db_pipeline/
            |__ __init__.py
            |__ components/
                |__ data_ingestion.py
                |__ data_load.py
                |__ data_validation.py
                |__ generate_app_structure.py
                |__ __init__.py
            |__ config/
                |__ configuration.py
                |__ __init__.py
            |__ constants/
                |__ __init__.py
            |__ entity/
                |__ config_entity.py
                |__ __init__.py
            |__ pipeline/
                |__ DataIngestion.py
                |__ DataUpload.py
                |__ DataValidation.py
                |__ GenerateAppStructure.py
                |__ __init__.py
            |__ utils/
                |__ common.py
                |__ __init__.py