|__ .
    |__ config/
        |__ config.yaml
    |__ Data/
        |__ data_productplan_blog.json
        |__ data_romanpichler_blog.json
        |__ data_svpg_blog.json
    |__ research/
        |__ 01_data_ingestion.ipynb
        |__ 02_data_validation.ipynb
        |__ 03_data_load.ipynb
        |__ 04_generate_app_schema.ipynb
        |__ trials.ipynb
    |__ src/
        |__ vector_db_pipeline/
            |__ components/
                |__ data_ingestion.py
                |__ data_load.py
                |__ data_validation.py
                |__ generate_app_structure.py
                |__ __init__.py
            |__ config/
                |__ configuration.py
                |__ __init__.py
            |__ constants/
                |__ __init__.py
            |__ entity/
                |__ config_entity.py
                |__ __init__.py
            |__ pipeline/
                |__ DataIngestion.py
                |__ DataUpload.py
                |__ DataValidation.py
                |__ GenerateAppStructure.py
                |__ __init__.py
            |__ utils/
                |__ common.py
                |__ __init__.py
            |__ __init__.py
    |__ .gitignore
    |__ Dockerfile
    |__ exhalation.py
    |__ knowledge_graph.txt
    |__ LICENSE
    |__ main.py
    |__ models.yaml
    |__ params.yaml
    |__ prompt_template.yaml
    |__ README.md
    |__ requirements.txt
    |__ schema.yaml
    |__ setup.py
    |__ structure.txt
    |__ Summary.txt
    |__ template.py